{
  "name": "openshift-local",
  "displayName": "Red Hat OpenShift Local",
  "description": "Integration for Red Hat OpenShift Local clusters",
  "version": "0.0.1",
  "icon": "icon.png",
  "publisher": "crc-org",
  "license": "Apache-2.0",
  "engines": {
    "podman-desktop": "^0.0.1"
  },
  "main": "./dist/extension.js",
  "source": "./src/extension.ts",
  "contributes": {
    "commands": [
      {
        "command": "crc.info",
        "title": "crc: Specific info about crc"
      }
    ],
    "configuration": {
      "title": "Red Hat OpenShift Local",
      "properties": {
        "OpenShift-Local.memory": {
          "type": "number",
          "format": "memory",
          "minimum": 2048,
          "description": "Memory size, in MiB"
        },
        "OpenShift-Local.cpus": {
          "type": "number",
          "format": "cpu",
          "description": "Number of CPU cores"
        },
        "OpenShift-Local.preset": {
          "type": "string",
          "enum": [
            "openshift",
            "microshift"
          ],
          "default": "openshift",
          "description": "OpenShift Local Virtual machine preset"
        },
        "OpenShift-Local.disksize": {
          "type": "number",
          "format": "memory",
          "default": 31,
          "minimum": 20,
          "description": "Disk size, in GiB"
        },
        "OpenShift-Local.pullsecretfile": {
          "type": "string",
          "format": "file",
          "markdownDescription": "Path of image pull secret (download from [here](https://console.redhat.com/openshift/create/local))"
        }
      }
    }
  },
  "scripts": {
    "build": "rollup --bundleConfigAsCjs --config rollup.config.js --compact --environment BUILD:production",
    "watch": "rollup --bundleConfigAsCjs --config rollup.config.js -w",
    "lint:check": "eslint . --ext js,ts",
    "lint:fix": "eslint . --fix --ext js,ts",
    "format:check": "prettier --check src/**",
    "format:fix": "prettier --write src/**",
    "desk:build": "node ./scripts/run.mjs build",
    "desk:prepare": "node ./scripts/run.mjs prepare",
    "desk:run": "node ./scripts/run.mjs run"
  },
  "dependencies": {},
  "devDependencies": {
    "7zip-min": "^1.4.4",
    "@podman-desktop/api": "next",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "compare-versions": "^6.0.0-rc.1",
    "eslint": "^8.36.0",
    "got": "^12.5.3",
    "hasha": "^5.2.2",
    "mkdirp": "^2.1.3",
    "prettier": "^2.8.4",
    "rollup": "^3.18.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "which": "^3.0.0",
    "zip-local": "^0.3.5"
  }
}
