{
    "compilerOptions": {
      "lib": [
          "ES2017",
          "webworker"
      ],
      "sourceMap": true,
      "rootDir": "src",
      "outDir": "dist",
      "module": "Node16",
      "esModuleInterop": true,
      "target": "ESNext",
      "moduleResolution": "Node16",
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "types": [
          "node",
      ]
    },
    "include": [
        "src"
    ],
    "ts-node": {
      "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node16"
      }
    }
  }

